*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', sans-serif;
	/* background-color: #f9f9f9; */
	overflow-x: hidden;
}


.fnav{
	display: flex;
	/* justify-content: center; */
	justify-content: space-around;
}
.fnav input{
	width: 300px;
	height: 27px;
	border-radius: 3px;
	text-align: center;
    border: 2px solid gray;
    margin-top: 16px;

}
.fnav p{
	margin:17px;
	font-size: 17px;
}
.snav{
	display: flex;
	/* justify-content: center; */
	justify-content: space-around;
	padding: 11px;
	background: rgba(218,213,213);
	font-weight: 800;
    
}
a{
  text-decoration: none;
  color: black;
}
.snav a:hover{
border-bottom: 2px solid rgb(13,13,46);
color: rgb(13,13,46);
cursor: pointer;

}
.snav img{
	width: 5%;
}




.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  max-width: 1200px;
  width: 100%;
  margin: 30px;
  padding: 20px;
  /* height: 900px; */
}

.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
    padding: 20px;
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  text-align: center;
}

.card-content h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.card-content p {
  font-size: 0.9rem;
  color: #3a3a3a;
  margin-top: 8px;
}
span{
    color: darkred;
}
button{
                background-color:lightcyan;
                border-radius: 20px;
                padding:5px 10px;
                border: 0.1px solid white;
                margin-top: 5px;
}
 .footer{
display: flex;
/* justify-content: center; */
justify-content: space-around;
background-color: rgb(26, 26, 84);
color: white;
padding: 33px;
}

.footer .list ul li{
	list-style: none;
	text-align: center;

}
.footer a {
	color: #ccc;
	text-decoration: none;
}
.footer a:hover {
	text-decoration: underline ;
	color: white;
	cursor: pointer;
}